# Kotui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surjuas/kotui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/surjuas/kotui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kotui/: build.gradle
kotui/src/androidTest/java/com/surjuas/kotui/: ExampleInstrumentedTest.kt
kotui/src/main/: AndroidManifest.xml
kotui/src/main/kotlin/com/surjuas/kotui/: BasicUiEntity.kt  ModalEntity.kt  UiEntity.kt  UiLabel.kt  UiTree.kt  WandererFunctions.kt
kotui/src/test/java/com/surjuas/kotui/: ExampleUnitTest.kt
